# conventional-changelog-action

./: .gitignore  CHANGELOG.md  README.md  action.yml  package-lock.json  package.json  pom.xml  pom.xml.orig
.github/workflows/: main.yml
src/: index.js
src/helpers/: generateChangelog.js  git.js  packageJson.js
